server {
    listen 80;                       

    client_max_body_size 0;          # sin límite para pushes grandes

    # ruta token de 40 hex + ".git"
    location ~ ^/([0-9a-f]{40})\.git(/.*)?$ {
        include fastcgi_params;
        fastcgi_pass   unix:/run/fcgiwrap.sock;

        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT /srv/git;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
    }
}
