user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 0;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    
    server {
        listen 80;
        
        location = /git-server-status {
            return 200 "Git HTTP server is running\n";
        }
        
        location ~ "^/([0-9a-f]{40})\.git(/.*)?$" {
            include fastcgi_params;
            fastcgi_pass unix:/run/fcgiwrap.sock;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param GIT_PROJECT_ROOT /srv/git;
            fastcgi_param PATH_INFO /$1.git$2;
            fastcgi_param GIT_HTTP_EXPORT_ALL 1;
            
            fastcgi_param HOME /var/www;
            fastcgi_param GIT_COMMITTER_NAME "Git HTTP Server";
            fastcgi_param GIT_COMMITTER_EMAIL "git@localhost";
            
            fastcgi_read_timeout 300;
            fastcgi_buffers 16 16k; 
            fastcgi_buffer_size 32k;
        }
        
        location ~ "^/.*\.git(/.*)?$" {
            return 404 "Repository not found\n";
        }
    }
}
